.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-dark, .btn-light {
  display: inline-block;
  padding: 0.8rem 2rem;
  border: none;
  transition: all 0.5s;
  outline: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #ffbc00; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0rem; }

.py-2 {
  padding: 2rem 0rem; }

.py-3 {
  padding: 3rem 0rem; }

.py-4 {
  padding: 4rem 0rem; }

.my-1 {
  margin: 1rem 0rem; }

.my-2 {
  margin: 2rem 0rem; }

.my-3 {
  margin: 3rem 0rem; }

.my-4 {
  margin: 4rem 0rem; }

.bg-main {
  background-color: #ffbc00;
  color: #000; }

.bg-light {
  background-color: #f4f4f4;
  color: #000; }

.bg-medium {
  background-color: #ccc;
  color: #000; }

.bg-dark {
  background-color: #333;
  color: #fff; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; }

/* Firefox */
input[type=number] {
  -moz-appearance: textfield; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background-color: #ffbc00;
  overflow: hidden; }
  .item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    opacity: 0.9;
    display: block;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover::after {
    transform: scale(2) translateX(0%) translateY(0%) rotate(28deg); }
  .item:hover .item-img {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(10%); }
  .item-img {
    height: auto;
    display: block;
    transform: translateZ(0);
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-img::before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1) 330ms, transform 750ms cubic-bezier(0.2, 1, 0.3, 1) 500ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 40%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin-top: 5px; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.86;
    margin: 0; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background-color: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2, h3, h4 {
  text-transform: uppercase; }

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase; }

img {
  width: 100%; }

#main-nav {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;
    outline: none; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #ffbc00; }

#header-home {
  background: url(../img/showcase.jpg) no-repeat right/cover;
  color: #fff;
  height: 100vh; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#header-inner {
  background: url(../img/showcase.jpg) no-repeat 20% 30%/cover;
  overflow: hidden;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00; }

.specials {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  text-align: center;
  justify-content: center; }

#home-a .fas {
  color: #ffbc00;
  padding-bottom: 0.4rem; }

#home-b {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b li {
    line-height: 2; }
    #home-b li.stats-title {
      font-size: 1.5rem;
      font-weight: bold; }
    #home-b li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #home-b div {
    padding: 3rem 0rem;
    background-color: #ccc; }
    #home-b div:nth-child(odd) {
      background-color: #f4f4f4; }

#home-c .fas {
  background-color: #333;
  color: #fff;
  padding: 2rem;
  width: 4rem;
  height: 4rem;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0 auto 1.2rem auto;
  transition: all 0.6s ease-in-out; }
  #home-c .fas:hover {
    background-color: #ffbc00;
    width: 5rem;
    height: 5rem; }
    #home-c .fas:hover div {
      background-color: #333; }

#home-c i div {
  position: absolute;
  right: 0px;
  top: 0;
  font-size: 1.4rem;
  background-color: #ffbc00;
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  transition: all 1s; }

.section-title {
  padding-bottom: 0.3rem;
  font-size: 1.8rem; }

.bottom-line {
  width: 50px;
  height: 3px;
  margin: auto;
  margin-bottom: 0.3rem;
  background-color: #ffbc00; }

#main-footer {
  background-color: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px solid #fff;
      border-radius: 50%;
      justify-items: center;
      width: 20px;
      height: 20px;
      text-align: center;
      padding: 0.5rem; }
      #main-footer .footer-content .social .fab:hover {
        background-color: #ffbc00; }

.about-a .about-info {
  display: grid;
  grid-template-areas: 'img bio bio' 'award1 award2 award3';
  gap: 1.2rem; }

.about-a .bio-image {
  grid-area: img; }

.about-a .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 1rem; }

.about-a .award-1 {
  grid-area: award1; }

.about-a .award-2 {
  grid-area: award2; }

.about-a .award-3 {
  grid-area: award3; }

.about-a .award-1 i,
.about-a .award-2 i,
.about-a .award-3 i {
  color: #ffbc00;
  padding: 1rem; }

.about-b .progress {
  overflow: hidden;
  height: 20px;
  background-color: #ccc;
  border-radius: 10px;
  margin-bottom: 0.8rem; }
  .about-b .progress div {
    background-color: #ffbc00;
    height: 100%; }

.about-c .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem; }
  .about-c .container img {
    width: 70%; }

.about-d .testemonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem; }
  .about-d .testemonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  .about-d .testemonials img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    margin-right: 0.5rem; }
  .about-d .testemonials p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem; }

.contact-a .areas {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.2rem;
  margin-bottom: 1.2rem; }
  .contact-a .areas textarea {
    grid-column: 1 /span 2;
    height: 100px; }
  .contact-a .areas input, .contact-a .areas textarea {
    padding: 0.5rem 1rem; }
    .contact-a .areas input:focus, .contact-a .areas textarea:focus {
      outline-color: #ffbc00; }

.contact-a input[type='submit'] {
  width: 50%; }

.contact-b .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }

.contact-c h1 {
  font-size: 4rem; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  #header-home {
    height: 10rem; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem; }
  #main-footer {
    padding: 1rem; }
  .specials,
  #home-b {
    grid-template-columns: repeat(1, 1fr); }
  .footer-content {
    flex-direction: column;
    height: 100%; }
  .about-d .testemonials {
    grid-template-columns: repeat(1, 1fr); }
  .about-c .container {
    grid-template-columns: repeat(2, 1fr); }
    .about-c .container img {
      width: 100%; }
  .contact-b .container {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    align-items: center; }
    .contact-b .container .contact-info {
      padding-bottom: 0.5rem;
      border-bottom: #444 1px solid; }
  .contact-c h1 {
    font-size: 2.3rem; }
  .contact-a .areas {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 2rem; }
    .contact-a .areas textarea {
      grid-column: 1 /span 1;
      height: 100px; }
  .about-a .about-info {
    display: inline-block; }
    .about-a .about-info > * {
      margin-bottom: 1rem; }
  .work-a .items {
    grid-template-columns: repeat(1, 1fr); } }
